 _______ __   __ _______ ______   __   __ ___
|       |  | |  |       |    _ | |  | |  |   |
|_     _|  | |  |    ___|   | || |  | |  |   |
  |   | |  |_|  |   | __|   |_||_|  |_|  |   |
  |   | |       |   ||  |    __  |       |   |___
  |   | |       |   |_| |   |  | |       |       |
  |___| |_______|_______|___|  |_|_______|_______|
 _______ ______  _______ __   __   _______
|       |      ||       |  | |  | |       |
|   _   |  _    |    ___|  |_|  | |____   |
|  | |  | | |   |   |___|       |  ____|  |
|  |_|  | |_|   |    ___|       | | ______|
|       |       |   |___ |     |  | |_____
|_______|______||_______| |___|   |_______|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}